# ProyectoFinal

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alvaro/proyectofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaro/proyectofinal/: AjustesFragment.kt  CerrarsesionFragment.kt  HangmanFragment.kt  HangmanPuntuacionFragment.kt  InicioFragment.kt  JuegosFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyAdapterAhorcado.kt  PresentacionFragment.kt  PuntuacionFragment.kt  RankingFragment.kt  RegistroFragment.kt  SeleccionActivity.kt  TictactoeFragment.kt  TictactoePuntuacionFragment.kt
app/src/main/java/com/alvaro/proyectofinal/Adapters/: MyAdapterAhorcado.kt  MyAdapterTicTacToe.kt
app/src/main/java/com/alvaro/proyectofinal/BaseDeDatos/: Database.kt  Puntuacion.kt  Usuarios.kt
app/src/main/java/com/alvaro/proyectofinal/Juegos/: HangmanActivity.kt  LetrasAdapter.kt  SnakeActivity.kt  TictactoeActivity.kt
app/src/main/java/com/alvaro/proyectofinal/Menus/: AjustesFragment.kt  CerrarsesionFragment.kt  JuegosFragment.kt  LoginFragment.kt  RankingActivity.kt  RankingFragment.kt
app/src/main/res/drawable/: baseline_play_arrow_24.xml  baseline_warning_24.xml  circulo.xml  cruz.xml  vacio.xml
app/src/main/res/layout/: activity_hangman.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_seleccion.xml  activity_snake.xml  activity_tictactoe.xml  drawer_header.xml  fragment_ajustes.xml  fragment_cerrarsesion.xml  fragment_hangman.xml  fragment_hangman_puntuacion.xml  fragment_idioma.xml  fragment_inicio.xml  fragment_juegos.xml  fragment_login.xml  fragment_presentacion.xml  fragment_puntuacion.xml  fragment_ranking.xml  fragment_registro.xml  fragment_tictactoe.xml  fragment_tictactoe_puntuacion.xml  letras.xml  recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: bottom_graph.xml  drawer_graph.xml  mi_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/alvaro/proyectofinal/: ExampleUnitTest.kt
(+16 files in other folders)
