<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/juegosFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Menú Principal"/>

    <item
        android:id="@+id/rankingFragment"
        android:icon="@drawable/puntuacion"
        android:title="Puntuación"/>

    <item
        android:id="@+id/ajustesFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Ajustes"/>

    <item
        android:id="@+id/cerrarsesionFragment"
        android:icon="@drawable/baseline_info_24"
        android:title="Cuenta"/>
</menu>