<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/juegosFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/menuPrincipal" />

    <item
        android:id="@+id/rankingActivity"
        android:icon="@drawable/podium"
        android:title="@string/puntuacion" />


    <item
        android:id="@+id/cerrarsesionFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/cuenta" />

    <item
        android:id="@+id/ajustesFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/ajustes" />


</menu>