<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph"
    app:startDestination="@id/puntuacionAhorcado">

    <fragment
        android:id="@+id/puntuacionAhorcado"
        android:name="com.alvaro.proyectofinal.HangmanPuntuacionFragment"
        android:label="@string/ahorcado"
        tools:layout="@layout/fragment_hangman_puntuacion" />

    <fragment
        android:id="@+id/puntuacionTicTacToe"
        android:name="com.alvaro.proyectofinal.TictactoePuntuacionFragment"
        android:label="@string/txtTicTacToe"
        tools:layout="@layout/fragment_tictactoe_puntuacion" />
</navigation>