<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_graph"
    app:startDestination="@id/juegosFragment">

    <fragment
        android:id="@+id/juegosFragment"
        android:name="com.alvaro.proyectofinal.JuegosFragment"
        android:label="Juegos Clasicos"
        tools:layout="@layout/fragment_juegos" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alvaro.proyectofinal.LoginFragment"
        android:label="Iniciar Sesión"
        tools:layout="@layout/fragment_login" />
</navigation>