<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Juegos.Hangman.HangmanActivity">

    <ImageView
        android:id="@+id/imgJuegoAhorcado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ahorcado_0"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/txtAdivinar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgJuegoAhorcado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="24sp" />

    <GridView
        android:id="@+id/gridLetras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAdivinar"
        android:gravity="center"
        android:numColumns="5"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/letrasPresionadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLetras"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/txtLetraFallada"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/editTextRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/letrasPresionadas"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/introRespuesta"
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/botonComprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRespuesta"
        android:layout_centerHorizontal="true"
        android:text="@string/btnComprobar"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>